<app-post-form [isEdit]="isEdit" [currentPost]="currentPost" (newPost)="onNewPost($event)" (isUpdated)="onUpdatedPost($event)"></app-post-form>

<div class="container">
    <h3>Posts</h3>
    <div class="card mb-3" *ngFor="let post of posts">
        <div class="card-body">
            <h4>{{post.title}}</h4>
            <p>{{post.body}}</p>
            <hr>
            <button (click)="removePost(post)" class="btn btn-danger mr-2"><i class="fa fa-remove"></i></button>
            <button (click)="editPost(post)" class="btn btn-light mr-2"><i class="fa fa-pencil"></i></button>
        </div>
    </div>
</div>