<div class="container mt-4">
    <div class="row m-0">
        <button class="btn btn-dark mb-3" (click)="showUserForm = !showUserForm">Add User</button>
    </div>
    <div class="row m-0">    
        <div class="card card-body mb-3" *ngIf = showUserForm>
            <h3>Add User</h3>
            <form #userForm (ngSubmit)="onSubmit(userForm)">
                <div class="form-group">
                    <label>First Name</label>
                    <input 
                    type="text" 
                    [(ngModel)]="user.firstName" 
                    [ngClass]="{'is-invalid': userFirstName.errors && userFirstName.touched}"
                    class="form-control" 
                    name="firstName"
                    #userFirstName="ngModel"
                    required
                    minlength="2"
                    >
                    <div [hidden]="!userFirstName.errors?.required"
                    class="invalid-feedback">
                        First name required
                    </div>
                    <div [hidden]="!userFirstName.errors?.minlength"
                    class="invalid-feedback">
                        Must be atleast 2 characters
                    </div>
                </div>
                <div class="form-group">
                    <label>Last Name</label>
                    <input type="text" 
                    [(ngModel)]="user.lastName" 
                    [ngClass]="{'is-invalid': userLastName.errors && userLastName.touched}"
                    class="form-control"
                    name="lastName"
                    #userLastName = "ngModel"
                    required
                    minlength="2"
                    >
                    <div [hidden]="!userLastName.errors?.required" class="invalid-feedback">
                        Last name required
                    </div>
                    <div [hidden]="!userLastName.errors?.minlength" class="invalid-feedback">
                        Must be atleast 2 characters
                    </div>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" 
                    [(ngModel)]="user.email" 
                    [ngClass]="{'is-invalid': userEmail.errors && userEmail.touched}"
                    class="form-control" 
                    name="email"
                    #userEmail = "ngModel"
                    required
                    pattern="[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?"
                    >
                    <div [hidden]="!userEmail.errors?.required" class="invalid-feedback">
                        Email name required
                    </div>
                    <div class="!userEmail.errors?.pattern" class="invalid-feedback">
                        Email is not valid
                    </div>
                </div>
                <button class="btn btn-dark btn-block" (click)="addUser()" [disabled]="user.firstName == '' || user.lastName == ''" [ngClass]="currentClasses">Add New User</button>
            </form>
        </div>
    </div>
    <div class="row m-0">
        <h3>Users</h3>
    </div>
    <div class="row m-0 d-block">    
        <ul class="list-unstyled mt-2 mb-2">
            <li class="card card-body mb-3" *ngFor = "let user of users" [class.bg-light]="user.isActive" [style.border-color]="user.isActive ? 'green': ''">
                <div class="row">
                    <div class="col-lg-12">
                        <h3 [ngStyle]="currentStyles">  {{user.firstName}} {{user.lastName}} <small (click)="user.hide = !user.hide"><i [ngClass]="user.hide ? 'fa fa-plus-circle': 'fa fa-minus-circle'"></i></small> </h3>
                        <ul class="list-group list-unstyled mt-2" *ngIf = "!user.hide">
                            <li class="list-group-item">Email: {{user.email}}</li>
                            <li class="list-group-item">Joined: {{user.currentDate | date:'fullDate'}}</li>
                        </ul>   
                    </div>
                </div>
            </li>
        </ul>
        <!--Property binding-->

        <!-- <ng-template #noUsers>No Users found.........</ng-template> -->

        <!-- <h4 *ngIf = "users?.length == 0">No Users found</h4> else part -->

        <h4 *ngIf = "!loaded">Loading users...</h4>
    </div>
</div>