<nav class="navbar navbar-expand navbar-dark bg-primary mb4">
    <div class="container">
        <a routerLink="/" class="navbar-brand">Angular App</a>
        <div>
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact: true}"><a class="nav-link" routerLink="/">Home</a></li>
                <li class="nav-item" [routerLinkActive]="['active']"><a class="nav-link" routerLink="/users">Users</a></li>
                <li class="nav-item" [routerLinkActive]="['active']"><a class="nav-link" routerLink="/posts">Posts</a></li>
            </ul>
        </div>
    </div>
</nav>