<div class="row">
    <div class="com-md-6">
        <a routerLink="/" class="btn btn-link">
            <i class="fa fa-arrow-circle-o-left"></i> Back to dashboard
        </a>
    </div>
    <div class="col-md-6">
        
    </div>
</div>

<div class="card">
    <div class="card-header">

    </div>
    <div class="card-body">
        <form #clientForm="ngForm" (ngSubmit)="onSumbit(clientForm)">
            <div class="form-group">
                <input type="text" 
                class="form-control"
                name="firstName"
                #clientFirstName="ngModel"
                [ngClass]="{'is-invalid':clientFirstName.errors && clientFirstName.touched}"
                [(ngModel)]="firstName"
                minlength="2"
                required
                >

                <div [hidden]="!clientFirstName.errors?.required" class="invalid-feedback">
                    First name required
                </div>
                <div [hidden]="!clientFirstName.errors?.minlength" class="invalid-feedback">
                    Must be atlease 2 characters
                </div>
            </div>
            <div class="form-group">
                <input type="email" 
                class="form-control"
                name="lastName"
                #clientLastName="ngModel"
                [ngClass]="{'is-invalid':clientLastName.errors && clientLastName.touched}"
                [(ngModel)]="lastName"
                minlength="2"
                required
                >

                <div [hidden]="!clientFirstName.errors?.required" class="invalid-feedback">
                    Last name required
                </div>
                <div [hidden]="!clientLastName.errors?.minlength" class="invalid-feedback">
                    Must be at least two characters
                </div>
            </div>
            <div class="form-group">
                <input type="text" 
                class="form-control"
                name="email"
                #clientEmail="ngModel"
                [ngClass]="{'is-invalid':clientEmail.errors && clientEmail.touched}"
                [(ngModel)]="email"
                pattern="/^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/"
                required
                >

                <div [hidden]="!clientEmail.errors?.required" class="invalid-feedback">
                   Email required
                </div>
                <div [hidden]="!clientEmail.errors?.pattern" class="invalid-feedback">
                    Email is not valid
                </div>
            </div>
            <div class="form-group">
                <input type="text" 
                class="form-control"
                name="phone"
                #clientPhone="ngModel"
                [ngClass]="{'is-invalid':clientPhone.errors && clientPhone.touched}"
                [(ngModel)]="phone"
                minlength="10"
                required
                >

                <div [hidden]="!clientPhone.errors?.required" class="invalid-feedback">
                    Phone is required
                </div>
                <div [hidden]="!clientPhone.errors?.minlength" class="invalid-feedback">
                    Must be atleast 10 characters
                </div>
            </div>
            <div class="form-group">
                <input type="text" 
                class="form-control"
                [(ngModel)]="client.balance" 
                name="balance"
                #clientBalance="ngModel"
                [disabled]="disableBalanceOnAdd"
                >   
            </div>

            <input type="submit" value="Submit" class="btn btn-primary btn-block">
        </form>
    </div>
</div>