<div style="margin-top: 30px;"></div>
<table mat-table [dataSource]="trans" class="mat-elevation-z8">
  <!-- Position Column -->
  <ng-container matColumnDef="date">
    <mat-header-cell *matHeaderCellDef> Date </mat-header-cell>
    <mat-cell *matCellDef="let element"> {{ element.date | date }} </mat-cell>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="time">
    <mat-header-cell *matHeaderCellDef> Time </mat-header-cell>
    <mat-cell *matCellDef="let element">
      {{ element.time }}
    </mat-cell>
  </ng-container>

  <ng-container matColumnDef="operation">
    <mat-header-cell *matHeaderCellDef> Transaction Type </mat-header-cell>
    <mat-cell *matCellDef="let element"> {{ element.operation }} </mat-cell>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="balance">
    <mat-header-cell *matHeaderCellDef> Balance </mat-header-cell>
    <mat-cell *matCellDef="let element"> {{ element.balance }} </mat-cell>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="updatedbalance">
    <mat-header-cell *matHeaderCellDef> Updated Balance</mat-header-cell>
    <mat-cell *matCellDef="let element">
      {{ element.updatedbalance }}
    </mat-cell>
  </ng-container>

  <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
  <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
</table>
