<!DOCTYPE html>
<html>
    <head>
        <title>Transaction</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        
        <div class="wrapper">
            <nav class="navbar navbar-light box-shadow">
                <a class="navbar-brand" href="#">
                    <img src="/docs/4.0/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
                    Bootstrap
                </a>
            </nav>
            <article class="main grid-container">
                <div class="box d-flex align-items-end flex-column">
                    <h3>5000</h3>
                    <p>Last Deposit</p>
                </div>
                <div class="box d-flex align-items-end flex-column">
                    <h3>5000</h3>
                    <p>Balance</p>
                </div>
                <div class="box d-flex align-items-end flex-column">
                    <h3>0</h3>
                    <p>Last Withdraw</p>
                </div>
            </article>
            <aside class="aside aside-1 d-flex text-left flex-column">
                <a href="#">Dashboard</a>
                <a href="#">Account Details</a>
                <a href="#">Transaction Details</a>
                <a href="#">Mini Statement</a>
            </aside>
            <footer class="footer bg-dark pt-3 pb-3">Footer</footer>
        </div>
    </body>
</html>