body{
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}
.box-shadow{
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.1);
}

.wrapper {
    display: flex;  
    flex-flow: row wrap;
    font-weight: bold;
    text-align: center;
}
.wrapper > * {
    /* padding: 10px; */
    flex: 1 100%;
}
.footer {
    color: #ffffff;
}
.main {
    text-align: left;
    color: #333333;
    padding: 15px 30px;
    background: #fafafa;
}
/* .aside-1 {
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.1);
} */
.aside-1 a{
    padding: 8px;
    border-bottom: 1px solid #dddddd;
    color: #333333;
    text-decoration: none;
    font-weight: 500;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}
.grid-container .box{
    padding: 20px;
    background: #fff;
    font-weight: 400;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}


@media all and (min-width: 600px) {
    .aside { flex: 1 0 0; }
}

@media all and (min-width: 800px) {
    .main    { flex: 3 0px; }
    .aside-1 { order: 1; } 
    .main    { order: 2; }
    .aside-2 { order: 3; }
    .footer  { order: 4; }
}
  